/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.consilx.biznet

enum ConsentStatus {
    o NEW
    o ACCEPTED
    o REJECTED
    o COSIGNED
}

asset Consent identified by consentId {
    o String consentId
    o String consentDocument
    o String version default = "v1"
    o ConsentStatus status default = "NEW"
    --> Patient patient
    --> Doctor coSignee optional
}

participant Doctor identified by email {
    o String email
    o String name
}

participant Patient identified by email {
    o String email
    o String name
    o String patientCode
    --> Doctor doctor
}

transaction SetupConsent {
    --> Patient patient
    o String consentId
    o String consentDocument
}

transaction ProvideConsent {
    --> Consent consent
}

transaction CoSignConsent {
    --> Consent consent
}
